<html>
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="esti.css">


</head>
<body>
    <header>
        <h1 class="logo">Escaneia Neves</h1>
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
    </header>
    <input type="checkbox" id="menu-toggle"> 

    <nav class="menu">
        <label for="menu-toggle" class="close-btn">&times;
        </label>
        <ul>
          <li><a href="menu.html">PONTOS HISTÓRICOS</a></li>
          <li><a href="nossa_equipe.html">NOSSA EQUIPE</a></li>
        </ul>
    </nav>

  <main>
    <h2></h2>
    <p></p>
  </main>
  <div class="container text-center">
  <div class="row">
    <div class="col">
      <img src="imagens/Saber.png" height="500">
    </div>
    <div class="col">
      <main class="container">
            <div class="balao1">
            <p> O Instituto Saber Viver trata-se de uma ONG sem fins lucrativos que tem como objetivo promover a capacitação profissional e o desenvolvimento pessoal de jovens e adultos, com cursos em diversas áreas. Também atua em projetos de cidadania, inclusão social e geração de renda.
</p>
            </div>
      
    </div>
  </div>
</div>
</body>
</html>